<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hard project</title>

    <style>
.a{
    font-size: 40px;
    font-weight: bold;
    align-items: center;
    
}
.b{
    display: flex;
    flex-shrink: 0;
}

.c{
    width: 340px;
    
    color: rgb(155, 148, 148);
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
  
    flex-shrink: 0;
 margin-right: 40px;
}
        body{
            display: grid;
            place-items: center;
background-color: rgb(189, 225, 238);
margin-top: 50px;
            
        }
        p{
            margin-top: 0;
            font-family: roboto, arial;
        }
        .container{
          background-color: rgb(255, 255, 255);
          width: 830px;
          padding-left: 80px;
          height: 620px;
          
        }

        .header{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            align-items: center;
            margin-bottom: 20px;
        }
    .thumbnail-1{
        height: 180px;
        width: 450px;
      display: block;
     
    }

    .first-title{
        font-size: 35px;
        font-family: roboto, arial;
        font-weight: bold;
        width: 200px;
    }
    .div-2{
      display: inline-block;
      vertical-align: top;
      margin-top: 23px;
      margin-left: 10px;
      
    }
.div-1{
    display: inline-block;
    margin-top: 22px;
}
    .title-2{
        font-size: 11px;
        color: rgb(136, 125, 125);
        font-family: arial;
        width: 250px;
        font-weight: bold;
        line-height: 15px;
        
    }
    .read{
        height: 33px;
        width: 130px;
        background-color: rgb(202, 74, 27);
        color: white;
        font-weight: bold;
        border-width: 1px;
        border-style: solid;
        margin-top: 14px;
    }

    .div-new{
background-color: rgb(5, 5, 59);
width: 250px;
display: inline-block;
margin-left: 30px;
height: 350px;
padding-left: 25px;
padding-top: 20px;
vertical-align: top;
margin-top: -180px;
    }
    .p-1{
    font-size: 30px;
    font-weight: bold;
    color: rgb(223, 148, 51);

    }
    .p-2{
        font-weight: bold;
        font-size: 17px;
        color: white;
    }

    .p-3{
        font-size: 13px;
        color: gray;
        font-weight: bold;
        width: 220px;
        margin-top: 20px;

    }
    .p-4{
        color: white;
        border-width: bold;
     font-size: 16px;

    }
    .p-5{
      
        font-size: 13px;
        color: gray;
        font-weight: bold;
        width: 220px;
    }
    .p-6{
        color: white;
        font-weight: bold;
        font-size: 16px;
    }
    .p-7{
        font-size: 13px;
        color: gray;
        font-weight: bold;
        width: 240px;  
    }

    .retro{
        height: 90px;
        display: inline-block;
        margin-left: 10px;
    }
    .p{
        display: inline-block;
    }

    .q-1{
        font-weight: bold;
        font-size: 20px;
        color: rgb(209, 194, 194);
        line-height: 25px;
        
    }

    .q-2{
        font-weight: bold;
        color: black;
margin-top: -15px;
    }

    .q-3{
        font-size: 12px;
        color: gray;
        width: 160px;
        margin-top: -10px;
        line-height: 15px;
    }

    .div-retro{
    display: inline-block;   
    margin-left: 10px;
    vertical-align: top;
    }

    .pp{
        display: inline-block;
    }

    .flex-div{
        margin-top: 20px;
        margin-left: 2px;
    }
    </style>
</head>
<body>
    <div class="container">

<div class="header">
    <div class="a"> W.</div>
    <div class="b"></div>
    <div class="c">
        <div>Home</div>
        <div>  New</div>
        <div>Popular</div>
        <div>Trending</div>
        <div>Categories</div>
        
     
        
        
        
    </div>
</div>
    <img class="thumbnail-1" src="thumbnail/image-web-3-desktop.jpg" alt="">



    <div class="div-1"><p class="first-title">The Bright Future of Web 3.0</p></div>
<div class="div-2">
<p class="title-2">
We dive into the next evolution of the web that claims to put the power of the platfrom back into the hands of the people. But is it really fulfilling its promise?  
</p>
<button class="read">READ MORE</button>

</div>

<div class="div-new">
    <p class="p-1">New</p>
    <p class="p-2">Hydrogen VS Eloctie cars</p>
    <p class="p-3">Will hydrogen-fueled cars over catch up to 
        EVs?
    </p>
    <p class="p-4">The Downsides of Al Artistry</p>
    
    <p class="p-5">What are the possible adverse effects of on-demand Al images generation? </p>
<p class="p-6">IsVC Funding Draying up?</p>
<p class="p-7">Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
</div>

<div class="flex-div">
    <div class="pp">
        <img class="retro" src="thumbnail/image-retro-pcs.jpg" alt="">
        
        
        </div>
        <div class="div-retro">
            <p class="q-1">01</p>
            <p class="q-2">Reviving Retro PCs</p>
            <p class="q-3">What happens when old PCs aree given modern upgrades?</p>
        </div>  

        <div class="pp">
            <img class="retro" src="thumbnail/image-top-laptops.jpg" alt="">
            
            
            </div>
            <div class="div-retro">
                <p class="q-1">02</p>
                <p class="q-2">Top 10 Laptop of 2022</p>
                <p class="q-3">Our best picks for various needs and budgets.</p>
            </div>  

            <div class="pp">
                <img class="retro" src="thumbnail/image-gaming-growth.jpg" alt="">
                
                
                </div>
                <div class="div-retro">
                    <p class="q-1">03</p>
                    <p class="q-2">The growth of Gaming </p>
                    <p class="q-3">What happens when old pCs aree given modern upgrades?</p>
                </div>  
</div>
    </div>
</body>
</html>